<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inspanner management system</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="background-color:skyblue">
<nav class="navbar navbar-light">
  <a class="nav-brand" href="#">Inspanner Student Management App</a>
  <a class="nav-link btn-lg" href="{% url 'admin:index' %}">Admin</a>
  <a class="nav-link btn-lg" href="{% url 'upload-data' %}">Upload Data</a>
</nav>
{% block content %}
<div class="card-columns">
    {% for i in data %}
    <div class="card" style="width:18rem;">
        <div class="card-body">
            <h5 class="card-title">{{i.s_name}}</h5>
            <p class="card-text">{{i.st_email}}</p>
            <p class="card-text">{{i.st_doj}}</p>
            <div class="card-footer bg-transparent border-dark">
                <p class="card-title">{{i.st_course}}</p>
                <p class="card-title">{{i.st_qualification}}</p>
                    <center>
                        <a href="update/{{ i.id }}" id="{{ i.id }}" class="btn btn-danger">Edit</a>
                        <a href="delete/{{ i.id }}" id="{{ i.id }}" class="btn btn-warning">Delete</a>
                    </center>
                </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
</body>
</html>