<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% extends 'student.html' %}
</head>
<body>
{% block content %}
<center>
    <h1 class="display-3" style="background-color:black,color:white">Upload Data</h1>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <table class="w-50 table table-light" style="border-radius:10px,background-color:#ffff99">
            {% for i in upload_form %}
            <tr>
                <th>{{ i.label }}</th>
                <td>{{ i }}</td>
            </tr>
            {% endfor %}
        </table>
        <button class="btn btn-lg btn-warning" type="submit">Submit</button>
    </form>
</center>
{% endblock %}
</body>
</html>